<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Oswald|Ubuntu|Francois+One|Montserrat|Roboto' rel='stylesheet' type='text/css'>
        <link rel = "stylesheet" type = "text/css" href = "css/layout/layout.css">
        <link rel = "stylesheet" type = "text/css" href = "css/font/font.css">
		<link rel = "stylesheet" type = "text/css" href = "css/color/color.css">
    </head>
    <body>
        
        
        
        <div>
            
			<div id = "top-container">
			
				<div id = "banner">
					<p id = "studentname"></p>
					<p id = "bannertext"></p>
				</div>
				
				<div id = "nav-bar">
					<ul id = "page-links">
						
					</ul>
				</div>
			
			</div>
            
            <div id = "banner-img">
                <img id = "bannerDisplay" src = "">
            </div>
            
            <div id = "content">
                
            </div>
			
			<div id = "footer">
			
			</div>
            
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src = "js/page.js"></script>
            
        </div>
    </body>
</html>
